<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">



    <TextView
        android:id="@+id/jogoTitle"
        android:text="Campo Futebol"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/jogoType"
        android:text="tipo"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jogoTitle"
        android:layout_alignLeft="@+id/jogoTitle"
        android:layout_alignStart="@+id/jogoTitle" />

</RelativeLayout>