spring.datasource.url=jdbc:postgresql://localhost:5432/getmatchapp?serverTimezon
e=Europe/Lisbon&useLegacyDatetimeCode=false 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.output.ansi.enabled=ALWAYS 
server.error.include-message=ALWAYS 
spring.jpa.hibernate.ddl-auto=update
#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
